<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sight Word Memory Game</title>
  <link rel="stylesheet" type="text/css" href="frontpage.css">
  <script src="script.js" defer></script>
 </head>
  <header>
    <h1>About Match Game - not sure yet about this </h1>
  </header>
  
  <main>
    <section>
      <h2>Welcome to Match Game! Tag-line (unlock your inner childhood.</h2>
      <p>Match Game is an exciting online game where players test their memory and matching skills. Get ready to have fun and challenge your mind as you match pairs of cards to win the game.</p>
    </section>
    
    <section>
      <h2>How to Play - It's not what you think.</h2>
      <p>The rules of Match Game are simple. You'll be presented with a grid of facedown cards. Each card has a matching pair somewhere on the grid. To win, you need to find all the matching pairs by flipping the cards and remembering their positions. You can only flip two cards at a time, so make sure to use your memory and concentration to match the pairs.</p>
      <p>Click on a card to reveal its image. If the next card you choose matches the first one, the cards will stay face up. If they don't match, they will flip back face down, and you'll have to remember their positions for future turns. The game continues until all the pairs have been found.</p>
    </section>
    
    <section> -- these would be things I want to add in the future
      <h2>Future Features</h2>
      <ul>
        <li>Multiple difficulty levels to suit players of all ages and skills.</li>
        <li>Beautifully designed card sets and themes to choose from.</li>
        <li>Leaderboards to compete with friends and players from around the world.</li>
        <li>Unlockable achievements to challenge yourself and show off your memory skills.</li>
      </ul>
    </section>
    
    <section>
      <h2>About Us</h2>
      <p>90s Match Game is developed by a learning Software Egineer as a project. My goals to provide an enjoyablegaming experience for players of all ages and develop this game even more over time.</p>
    </section>
  </main>
  
  <div class="actions">
    <a href="game.html">
      <button>Play Game</button>
    </a>
</div>
</body>
</html>
